<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Heading"
                android:id="@+id/news_heading_txt"
                android:textSize="30sp"
                android:layout_margin="5dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/news_author_txt"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:textColor="#000959"
                android:autoLink="web"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/news_img"
                android:src="@drawable/pic_not_loaded"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news_description_txt"
                android:text="@string/ipsum"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:textSize="15sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/cardview_dark_background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:autoLink="web"
                android:id="@+id/news_url_txt"
                android:text="www.111222333.com"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22-22-22 22PM"
                android:id="@+id/news_txt_pub"
                android:layout_margin="15dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>